"\U00000030" … "\U00000039" | // DIGIT 
"\U00000660" … "\U00000669" | // ARABIC-INDIC DIGIT 
"\U000006f0" … "\U000006f9" | // EXTENDED ARABIC-INDIC DIGIT 
"\U000007c0" … "\U000007c9" | // NKO DIGIT 
"\U00000966" … "\U0000096f" | // DEVANAGARI DIGIT 
"\U000009e6" … "\U000009ef" | // BENGALI DIGIT 
"\U00000a66" … "\U00000a6f" | // GURMUKHI DIGIT 
"\U00000ae6" … "\U00000aef" | // GUJARATI DIGIT 
"\U00000b66" … "\U00000b6f" | // ORIYA DIGIT 
"\U00000be6" … "\U00000bef" | // TAMIL DIGIT 
"\U00000c66" … "\U00000c6f" | // TELUGU DIGIT 
"\U00000ce6" … "\U00000cef" | // KANNADA DIGIT 
"\U00000d66" … "\U00000d6f" | // MALAYALAM DIGIT 
"\U00000de6" … "\U00000def" | // SINHALA LITH DIGIT 
"\U00000e50" … "\U00000e59" | // THAI DIGIT 
"\U00000ed0" … "\U00000ed9" | // LAO DIGIT 
"\U00000f20" … "\U00000f29" | // TIBETAN DIGIT 
"\U00001040" … "\U00001049" | // MYANMAR DIGIT 
"\U00001090" … "\U00001099" | // MYANMAR SHAN DIGIT 
"\U000017e0" … "\U000017e9" | // KHMER DIGIT 
"\U00001810" … "\U00001819" | // MONGOLIAN DIGIT 
"\U00001946" … "\U0000194f" | // LIMBU DIGIT 
"\U000019d0" … "\U000019d9" | // NEW TAI LUE DIGIT 
"\U00001a80" … "\U00001a89" | // TAI THAM HORA DIGIT 
"\U00001a90" … "\U00001a99" | // TAI THAM THAM DIGIT 
"\U00001b50" … "\U00001b59" | // BALINESE DIGIT 
"\U00001bb0" … "\U00001bb9" | // SUNDANESE DIGIT 
"\U00001c40" … "\U00001c49" | // LEPCHA DIGIT 
"\U00001c50" … "\U00001c59" | // OL CHIKI DIGIT 
"\U0000a620" … "\U0000a629" | // VAI DIGIT 
"\U0000a8d0" … "\U0000a8d9" | // SAURASHTRA DIGIT 
"\U0000a900" … "\U0000a909" | // KAYAH LI DIGIT 
"\U0000a9d0" … "\U0000a9d9" | // JAVANESE DIGIT 
"\U0000a9f0" … "\U0000a9f9" | // MYANMAR TAI LAING DIGIT 
"\U0000aa50" … "\U0000aa59" | // CHAM DIGIT 
"\U0000abf0" … "\U0000abf9" | // MEETEI MAYEK DIGIT 
"\U0000ff10" … "\U0000ff19" | // FULLWIDTH DIGIT 
"\U000104a0" … "\U000104a9" | // OSMANYA DIGIT 
"\U00011066" … "\U0001106f" | // BRAHMI DIGIT 
"\U000110f0" … "\U000110f9" | // SORA SOMPENG DIGIT 
"\U00011136" … "\U0001113f" | // CHAKMA DIGIT 
"\U000111d0" … "\U000111d9" | // SHARADA DIGIT 
"\U000112f0" … "\U000112f9" | // KHUDAWADI DIGIT 
"\U000114d0" … "\U000114d9" | // TIRHUTA DIGIT 
"\U00011650" … "\U00011659" | // MODI DIGIT 
"\U000116c0" … "\U000116c9" | // TAKRI DIGIT 
"\U00011730" … "\U00011739" | // AHOM DIGIT 
"\U000118e0" … "\U000118e9" | // WARANG CITI DIGIT 
"\U00016a60" … "\U00016a69" | // MRO DIGIT 
"\U00016b50" … "\U00016b59" | // PAHAWH HMONG DIGIT 
